.App {
  width: 100%;
  min-height: 100vh;
  background: var(--background-color);
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;

}

@media(max-width:700px) {
  .App {
    flex-direction: column;
  }
}

.profile {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.profile_image {
  max-width: 200px;
  max-height: 200px;
  align-self: center;
  border-radius: 50%;
  overflow: hidden;
  border: 3px var(--text-color) solid;
}

.profile_image img {
  width: 100%;
  height: 100%;
}

.list {
  flex: 3;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.profile_info {
  color: var(--title-color);
  text-transform: capitalize;

}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.list>* {
  background: var(--second-background);
  padding: 3rem;
  cursor: pointer;
  color: #f4f9f6;
  transition: all .3s;
  border-radius: 3px;
}

.list>*:hover {
  transform: scale(1.1);
  background: var(--second-hover-background);
  color: var(--primary-color);

}

.list:hover>*:not(:hover) {
  transform: scale(.9);
}

.content {
  position: absolute;
  inset: 0;
  background: #1c1c1c;
}

.close {
  position: fixed;
  right: 50px;
  top: 50px;
  color: var(--title-color);
  font-weight: 700;
  font-size: 140%;
  cursor: pointer;
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem;
}

.content>.title {
  color: var(--title-color);
}

.name {
  color: var(--primary-color);
}

.info {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-content: center;
  place-items: center;

}

.info .text {
  display: flex;
  flex-direction: column;
  color: rgb(211, 210, 210);
  gap: 3rem;
  min-height: 400px;
  min-width: 400px;


}

.info .text .subtitle {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social {
  display: flex;
  min-height: 30px;
  align-items: center;
  gap: 1rem;
}

.content_image {
  max-width: 400px;
  max-height: 400px;

  min-width: 400px;
  min-height: 400px;

  border-radius: 20px;
  overflow: hidden;
}

.content_image img {

  width: 100%;

  height: 100%;

}

.subtitle {
  font-size: 180%;
  text-transform: capitalize;
}

.skills-cards {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  min-height: 150px;
}

.skills-cards>* {
  display: grid;
  place-items: center;

  background: #3f4349;
}